APP_NAME=CyberpunkApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${PWD}/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

